<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link href="./css/styles.css" rel="stylesheet" />
    <title>Web Studio Main Page</title>
  </head>
  <body class="container">
    <header class="header">
      <div class="container-header">
        <a href="#main page" target="_blank" class="logo">
          <span class="logo-web">WEB</span
          ><span class="logo-studio">STUDIO</span>
        </a>
        <nav class="header-nav">
          <ul>
            <li><a href="#Studio" class="studio-nav">Studio</a></li>
            <li><a href="#Portfolio" class="portfolio-nav">Portfolio</a></li>
            <li><a href="#Contacts" class="contacts-nav">Contacts</a></li>
          </ul>
        </nav>
        <div class="contact">
          <ul class="link">
            <li>
              <a href="mailto:info@devstudio.com" class="link-mail"
                >info@devstudio.com</a
              >
            </li>
            <li>
              <a href="tel:+11 (000) 111-11-11" class="link-phone"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main>
      <section class="hero-image">
        <h1 class="section-title">
          Effective Solutions<br />
          for Your Business
        </h1>
        <button class="section-button" type="button">Order Servive</button>
      </section>

      <section class="section-working">
        <div class="working-method">
          <ul class="method-card">
            <li class="methods">
              <h3 class="method-title">Strategy</h3>
              <p class="method-text">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>
            <li class="methods">
              <h3 class="method-title">Punctulity</h3>
              <p class="method-text">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="methods">
              <h3 class="method-title">Diligence</h3>
              <p class="method-text">
                Research and confirm brands that present the strongest digital
                growth opportunities and minimize risk.
              </p>
            </li>
            <li class="methods">
              <h3 class="method-title">Technologies</h3>
              <p class="method-text">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="team-workers">
        <div class="our-team">
          <h2 class="team-workers-title">Our Team</h2>
          <ul class="team-card-list">
            <li class="team-card">
              <img
                src="images/mark-guerrero.jpg"
                class="team-image"
                alt="Mark Guerrero"
                width="264px"
                height="260px"
              />
              <h3 class="worker-name">Mark Guerrero</h3>
              <p class="text">Product Designer</p>
            </li>
            <li class="team-card">
              <img
                src="images/tom-ford.jpg"
                class="team-image"
                alt="Tom Ford"
                width="264px"
                height="260px"
              />
              <h3 class="worker-name">Tom Ford</h3>
              <p class="text">Frontend Developer</p>
            </li>
            <li class="team-card">
              <img
                src="images/camila-garcia.jpg"
                class="team-image"
                alt="Camila Garcia"
                width="264px"
                height="260px"
              />
              <h3 class="worker-name">Camila Garcia</h3>
              <p class="text">Marketing</p>
            </li>
            <li class="team-card">
              <img
                src="images/daniel-wilson.jpg"
                class="team-image"
                alt="Daniel Wilson"
                width="264px"
                height="260px"
              />
              <h3 class="worker-name">Daniel Wilson</h3>
              <p class="text">UI Designer</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="team-project">
        <div class="our-portfolio">
          <h2 class="title">Our Portfolio</h2>
          <ul class="project-list">
            <li class="li-border">
              <img
                src="images/banking-app.jpg"
                class="project-image"
                alt="Banking App"
                width="360px"
                height="300px"
              />
              <h3 class="project-title">Banking App</h3>
              <p class="project-text">App</p>
            </li>
            <li class="li-border">
              <img
                src="images/cashless-payment.jpg"
                class="project-image"
                alt="Cashless Payment"
                width="360px"
                height="300px"
              />
              <h3 class="project-title">Cashless Payment</h3>
              <p class="project-text">Marketing</p>
            </li>
            <li class="li-border">
              <img
                src="images/meditation-app.jpg"
                class="project-image"
                alt="Meditation App"
                width="360px"
                height="300px"
              />
              <h3 class="project-title">Meditation App</h3>
              <p class="project-text">App</p>
            </li>
            <li class="li-border">
              <img
                src="images/taxi-service.jpg"
                class="project-image"
                alt="Taxi Service"
                width="360px"
                height="300px"
              />
              <h3 class="project-title">Taxi Service</h3>
              <p class="project-text">Marketing</p>
            </li>
            <li class="li-border">
              <img
                src="images/screen-illustrations.jpg"
                class="project-image"
                alt="Screen Illustration"
                width="360px"
                height="300px"
              />
              <h3 class="project-title">Screen Illustration</h3>
              <p class="project-text">Design</p>
            </li>
            <li class="li-border">
              <img
                src="images/online-courses.jpg"
                class="project-image"
                alt="Online Courses"
                width="360px"
                height="300px"
              />
              <h3 class="project-title">Online Courses</h3>
              <p class="project-text">Marketing</p>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="page-footer">
      <div class="footer-container">
        <a href="#main page" target="_blank" class="footer-logo">
          <span class="web">WEB</span><span class="studio">STUDIO</span>
        </a>
        <p class="footer-text">
          Increase the flow of customers and<br />
          sales for your business with digital<br />
          marketing & growth solutions.
        </p>
      </div>
    </footer>
  </body>
</html>
